PORT=3001
NODE_ENV=development


# Database Configuration
DB_TYPE=mysql  # Options: mysql, postgres, mongodb


DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ts
DB_HOST=127.0.0.1
DB_PORT=3306


# MySQL/PostgreSQL specific
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_jwt_secret_here


